spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/biye?serverTimezone=GMT&useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123123
logging.level.com.jiangyi.zhaopin.dao = DEBUG
#静态资源
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

#服务器
server.port=9090    
server.error.path=/error
server.servlet.session.timeout=20m
server.tomcat.uri-encoding=UTF-8

#thymeleaf 配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
