<!DOCTYPE html>
<html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- 	导入js/css -->
    <link href="/static/js/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="/static/js/jquery-3.4.1.min.js"></script>
    <script src="/static/js/bootstrap/js/bootstrap.js"></script>

    <style type="text/css">
        .nav {
            width: 200px;
        }

        .left {
            float: left;
        }

        iframe {
            border: 0px;
            margin-left: 10px;
        }
        #main-nav {
            margin-left: 1px;
        }

        #main-nav.nav-tabs.nav-stacked > li > a {
            padding: 10px 8px;
            font-size: 12px;
            font-weight: 600;
            color: #4A515B;
            background: #E9E9E9;
            background: -moz-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FAFAFA), color-stop(100%,#E9E9E9));
            background: -webkit-linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%);
            background: -o-linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%);
            background: -ms-linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%);
            background: linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9');
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9')";
            border: 1px solid #D5D5D5;
            border-radius: 4px;
        }

        #main-nav.nav-tabs.nav-stacked > li > a > span {
            color: #4A515B;
        }

        #main-nav.nav-tabs.nav-stacked > li.active > a, #main-nav.nav-tabs.nav-stacked > li > a:hover {
            color: #FFF;
            background: #3C4049;
            background: -moz-linear-gradient(top, #4A515B 0%, #3C4049 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4A515B), color-stop(100%,#3C4049));
            background: -webkit-linear-gradient(top, #4A515B 0%,#3C4049 100%);
            background: -o-linear-gradient(top, #4A515B 0%,#3C4049 100%);
            background: -ms-linear-gradient(top, #4A515B 0%,#3C4049 100%);
            background: linear-gradient(top, #4A515B 0%,#3C4049 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4A515B', endColorstr='#3C4049');
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#4A515B', endColorstr='#3C4049')";
            border-color: #2B2E33;
        }

        #main-nav.nav-tabs.nav-stacked > li.active > a, #main-nav.nav-tabs.nav-stacked > li > a:hover > span {
            color: #FFF;
        }

        #main-nav.nav-tabs.nav-stacked > li {
            margin-bottom: 4px;
        }

        /*定义二级菜单样式*/
        .secondmenu a {
            font-size: 10px;
            color: #4A515B;
            text-align: center;
        }

        .navbar-static-top {
            background-color: #212121;
            margin-bottom: 5px;
        }

        .navbar-brand {
            background: url('') no-repeat 10px 8px;
            display: inline-block;
            vertical-align: middle;
            padding-left: 50px;
            color: #fff;
        }
    </style>


</head>
<body>
<div class="container"  style="width:80%;margin-top: 20px">
    <h1>就业推荐系统</h1><h6 th:text="|在线企业：${com.cName}|"></h6>
    <hr>
</div>




<div class="container-fluid " style="width: 80%">
    <div class="row">
        <div class="col-md-2">
            <ul id="main-nav" class="nav nav-tabs nav-stacked" style="">
                <li class="active">
                    <a href="#">
                        <i class="glyphicon glyphicon-th-large"></i>
                        首页
                    </a>
                </li>

                <li>
                    <a href="/com/datam" target="main">
                        <i class="glyphicon glyphicon-credit-card"></i>
                        企业信息管理
                    </a>
                </li>


                <li>
                    <a href="/com/invite"  target="main">
                        <i class="glyphicon glyphicon-globe"></i>
                        招聘信息管理
                    </a>
                </li>

                <li>
                    <a href="/com/csend" target="main">
                        <i class="glyphicon glyphicon-credit-card"></i>
                        简历管理
                    </a>
                </li>

                <li>
                    <a href="/com/csmart" target="main">
                        <i class="glyphicon glyphicon-calendar"></i>
                        智能推荐求职人
                    </a>
                </li>
                <li>
                    <a th:href="@{/com/logout}">
                        <i class="glyphicon glyphicon-fire"></i>
                        退出系统
                    </a>
                </li>
            </ul>
        </div>
        <div id="iframe" class="col-md-10">
            <iframe name="main" id="main" src="/com/datam">

            </iframe>
        </div>
    </div>
</div>



</body>
<script type="text/javascript">
    function changeFrameHeight() {
        var iframe = document.getElementById("main");
        iframe.height = document.documentElement.clientHeight - 300;
        iframe.width = document.documentElement.clientWidth - 500;
    }
    window.onresize = function() {
        changeFrameHeight();
    }
    $(function() {
        changeFrameHeight();
    });
</script>
</html>